#dictionary
mydic={'usrname':'saee','b':23,'cat':45}
print(mydic)

#update
mydic["usrname"]=234
print(mydic)

mydic["cat"]=1,23,234
print(mydic)

mydic["b"]="saee" ,"richa" ,"chinu"
print("the values are : ",mydic)

#delete

mydic.pop("b")
print(mydic)

#del mydic
#print(mydic)

#set-> is an unordered collection of datatypes,{},no index,no duplicate values,mutable
myset={1,34,5,9,6,78,9}
print(myset)

#append
myset.add(100)
print(myset)

# union(combine all the data)
set1={1,23,4,567,89,0}
set2={1,23,4,45,6,789,0}
#set3=set1.union(set2)
set3=set1|set2
print("the values of set3 are",set3)

#intersection-> common
#set4=set1.intersection(set2)
set4=set1&set2
print("common are :",set4)

set1={1,2,3,4}
set2={6,7,8,9}
print(set1|set2)
print(set1&set2)

#frozenset->list converted to tuple and being transfered to frozenset(to convert mutable set into immutable...)
a=frozenset(["data,34"])
print(a)

a.add(32)
print(a)
